# ImgBB API Key for Production (Render)
VITE_IMGBB_API_KEY=dbd2aebb695d29ee20f3fc151c316242

# MongoDB Atlas Configuration (se necessário)
# VITE_MONGODB_URI=mongodb+srv://albufeira-admin:<password>@nam5-eur3.xxxxx.mongodb.net/albufeira-holidays?retryWrites=true&w=majority
